
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.level.com.kuang.mapper=debug

server.port=8086